<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title</title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width="800" height="800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <div class="slidecontainer0">
            Translate-X:
            <input
                type="range"
                min="-100"
                max="100"
                value="0"
                class="slider"
                id="Translate-X"
            />
            Translate-Z:
            <input
                type="range"
                min="-100"
                max="100"
                value="0"
                class="slider"
                id="Translate-Z"
            />
        </div>
        <div class="slidecontainer1">
            zoom:<input
                type="range"
                min="0"
                max="100"
                value="50"
                class="slider"
                id="zoom"
            />
        </div>
        <div class="slidecontainer2">
            Joint 1:<input
                type="range"
                min="-40"
                max="40"
                value="0"
                class="slider"
                id="joint1"
            />
            Joint 2:<input
                type="range"
                min="-30"
                max="30"
                value="0"
                class="slider"
                id="joint2"
            />
        </div>
    </body>
</html>
