<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>WebPage Title </title>
    </head>

    <body onload="main()">
        <canvas id="webgl" width = "800" height = "800">
            Please use a browser that support "canvas"
        </canvas>
        <script src="cuon-matrix.js"></script>
        <script src="WebGL.js"></script>
        <br>
        <select name="menu" id="menu">            
            <option value="3DModelNormal">3D Model Normal</option>
            <option value="NormalMap">Normal Map</option>
        </select>
    </body>
</html>


